

#spring.druid.mysqlUrl= jdbc:mysql://localhost:3306/user?useUnicode=yes&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
#spring.druid.mysqlUsername= root
#spring.druid.mysqlPassword= liujun
#spring.druid.mysqlDriverClassName= com.mysql.jdbc.Driver
#

#热部署生效
#spring.devtools.restart.enabled: true
#设置重启的目录
#spring.devtools.restart.additional-paths: src/main/java
#classpath目录下的WEB-INF文件夹内容修改不重启
spring.devtools.restart.exclude: WEB-INF/**


spring.datasource.url=jdbc:mysql://localhost:3306/user
spring.datasource.username=root
spring.datasource.password=liujun
spring.datasource.driver-class-name=com.mysql.jdbc.Driver



