Manifest-Version: 1.0
Class-Path: jackson-databind-2.9.5.jar validation-api-2.0.1.Final.jar 
 jackson-module-parameter-names-2.9.5.jar spring-jcl-5.0.5.RELEASE.jar
  logback-core-1.2.3.jar spring-boot-starter-2.0.1.RELEASE.jar spring-
 core-5.0.5.RELEASE.jar jackson-datatype-jsr310-2.9.5.jar logback-clas
 sic-1.2.3.jar jackson-datatype-jdk8-2.9.5.jar spring-boot-starter-jso
 n-2.0.1.RELEASE.jar spring-boot-starter-web-2.0.1.RELEASE.jar jackson
 -core-2.9.5.jar tomcat-embed-core-8.5.29.jar spring-boot-devtools-2.0
 .1.RELEASE.jar jackson-annotations-2.9.0.jar snakeyaml-1.19.jar sprin
 g-expression-5.0.5.RELEASE.jar spring-beans-5.0.5.RELEASE.jar slf4j-a
 pi-1.7.25.jar javax.annotation-api-1.3.2.jar spring-boot-starter-tomc
 at-2.0.1.RELEASE.jar spring-boot-autoconfigure-2.0.1.RELEASE.jar clas
 smate-1.3.4.jar log4j-to-slf4j-2.10.0.jar spring-boot-2.0.1.RELEASE.j
 ar spring-web-5.0.5.RELEASE.jar log4j-api-2.10.0.jar jul-to-slf4j-1.7
 .25.jar tomcat-embed-websocket-8.5.29.jar spring-boot-starter-logging
 -2.0.1.RELEASE.jar spring-webmvc-5.0.5.RELEASE.jar spring-aop-5.0.5.R
 ELEASE.jar jboss-logging-3.3.2.Final.jar hibernate-validator-6.0.9.Fi
 nal.jar tomcat-embed-el-8.5.29.jar spring-context-5.0.5.RELEASE.jar
Main-Class: com.example.demo.DemoApplication

